* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border-style: none;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: 1.5fr 15fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 85px;
    padding-right: 85px;
    grid-area: header;
    background-color: #212121;
    color: #fff;
    box-shadow: 0 2.5px 4.5px rgba(0, 0, 0, 0.51);
}

.header img {
    height: 30px;
    width: 30px;
    filter: invert(1);
}

.headerLeft {
    display: flex;
    align-items: center;
}

.headerRight button {
    color: #fff;
    background-color: #212121;
    border-style: none;
    padding: 10px 30px;
    border-radius: 20px;
    transition: 0.6s;
}

.headerRight button:hover {
    background-color: #fff;
    color: #212121;
    transition: 0.6s;
}

.main {
    display: flex;
    flex-direction: column;
    color: #212121;
    align-items: center;
    grid-area: main;
    padding: 50px 150px;
}

#showBtn {
    width: 100px;
    height: 100px;
    font-size: 80px;
    border-radius: 20px;
    transition: 0.4s;
    border-style: none;
}

#showBtn:hover {
    transform: rotate(90deg) scale(1.5);
    transition: 0.4s;
}

.dialogShow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    transform: 1s;
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

dialog > div {
    padding: 40px 80px;
}

input{
    all: unset;
    font-size: 20px;
    height: 40px;
    width: 400px;
}

input:focus {
    border-bottom: 1px solid #212121;
}

select {
    width: 46px;
}

.footer {
    grid-area: footer;
    background-color: #fafafa;
}